# Examples
Sample output generation by jaac

```bash
# from the root directory
jaac init

# modify the example files and rename
# ...

# generate a cv -- notice how the summary ties back to the requirement of the job and mentions the company by name 👌
jaac cv examples/example-offer.txt examples/example-cv.pdf

# generate a cover letter -- The cover letter is tailored to the job and company and ties back to the requirements of the job
jaac letter examples/example-offer.txt examples/example-letter.pdf

# why not send a dm to the hiring manager on linkedin?
jaac dm examples/example-offer.txt > examples/example-dm.txt
```

